@media screen and (max-width: 375px){

    .caja{
        max-width: 375px;
        height: 100vh;
        text-align: center;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr); 
        margin: 1rem;
    }
    .header{
        align-items: center;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr); 
    }
    .caja1{
        height: 5rem;
        grid-column: 1/4;
        grid-row: 1/2;
        margin-top: 1rem;
        border-radius: 1rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(1,1fr);
        gap: 5px;
        align-items: center;
    }
    .menos{
        height: 4rem;
        padding: 1rem;
        border-radius: 1rem;
        grid-column: 1/2;
        grid-row: 1;
        display: flex;
        justify-content: space-between;
    }
    .header h1{
        grid-column: 2/3;
        grid-row: 1 /2;
    }
    .flecha{
        height: 4rem;
        padding: 1rem;
        border-radius: 1rem;
        grid-column: 3/4;
        grid-row: 1;
        display: flex;
        justify-content: space-around;
    }
    .caja2{
        padding: 5px;
        background-color: rgb(232, 238, 220);
        height: 4rem;
        grid-column: 1/4;
        grid-row: 2 /3;
        margin-top: 1rem;
        border-radius: 1rem;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(1,1fr);
        gap: 5px;
        align-items: center;
        font-size: 1.5rem;
    }
    .item1{
        width: 150%;
        height: 3.2rem;
        border-radius: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .item1:hover{
        height: 3.2rem;
        background-color:rgb(254, 255, 255);
        border-radius: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
    }
    .item2:hover{
        height: 3.2rem;
        background-color:rgb(254, 255, 255);
        border-radius: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
    }
    .item3:hover{
        height: 3.2rem;
        background-color:rgb(254, 255, 255);
        border-radius: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
    }
    hr{
        margin-top: 1rem;
        height: 3px;
        background-color: rgb(160, 154, 154);
    }
    .cuerpo{
        text-align: left;
        margin-top: 1rem;
        display: grid;
        font-size: 1.5rem;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
        gap: 1rem;
    }
    .item4{
        text-align: left;
        border: none;
        padding: 1rem;
        border-radius: 1rem;
        height: 10rem;
        background-color: rgb(237, 238, 236);
        grid-column: 1/4;
        grid-row: 1/3;
    }
    .item5{
        border: none;
        padding: 1rem;
        border-radius: 1rem;
        height: 4rem;
        background-color: rgb(237, 238, 236);
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .item6{
        border: none;
        padding: 1rem;
        height: 4rem;
        border-radius: 1rem;
        background-color: rgb(237, 238, 236);
        grid-column: 2/4;
        grid-row: 3/4;
    }
    .item7{
        padding: 1rem;
        border: none;
        height: 4rem;
        border-radius: 1rem;
        background-color: rgb(237, 238, 236);
        grid-column: 1/4;
        grid-row: 4/5;
        display: flex;
        justify-content: space-around;
    }
    .footer{
        margin-top: 1rem;
        text-align: left;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .small{
        margin-bottom: 2rem;
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 1.5rem;
    }
    .radio{
        font-size: 1.4rem;
    }


}
